#MongoDB
spring.data.mongodb.database=bmo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongo.repositories.enabled=true

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
bmo.exchange=bmo.exchange
bmo.queue=bmo.queue
bmo.routingkey=bmo.routingkey
server.port=8080

#Spring
spring.main.allow-bean-definition-overriding: true